version: "3.7"
services:
  db:
    build: "./api/db"
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: programadorabordo
    volumes:
      - ./api/db/data:/var/lib/mysql
    restart: always
  api:
    build: "./api"
    container_name: node-container
    restart: always
    volumes:
      - ./api:/home/node/app
    ports:
      - "9001:9001"
    depends_on:
      - db
  web:
    image: "php:7.2-apache"
    container_name: php-container
    volumes:
      - ./website:/var/www/html
    ports:
      - "8888:80"
    depends_on:
      - db
      - api
